# Gist Plug-In for [Coda 2][appstore]

## How does it work

![screen][screen]

This plug-in allows you to create public and private gists from current active document.

## Intalling
[Download][download], Unzip and Double click, that's all.

## Shortcuts
<dl>
  <dt>^&#x2325;&#8984;g</dt>
  <dd>create private gist</dd>
</dl>
<dl>
  <dt>^&#x2325;&#x21e7;&#8984;g</dt>
  <dd>create public gist</dd>
</dl>
<dl>
  <dt>^&#x2325;&#8984;s</dt>
  <dd>create private gist from selection</dd>
</dl>
<dl>
  <dt>^&#x2325;&#x21e7;&#8984;s</dt>
  <dd>create public gist from selection</dd>
</dl>



[appstore]: http://bit.ly/coda2appstore
[screen]: http://ngs.github.com/gist-codaplugin/images/screen.png
[download]: https://github.com/ngs/gist-codaplugin/downloads
